.service-section {
  padding: 2rem;
}   
.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.service-card {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  border-radius: 10px;
  cursor: pointer;
  border: var(--unit-border);
  box-shadow: var(--unit-shadow-normal);
  background: var(--unit-background);
  padding: 1rem;
  /* width: 80%;  */
  /* Two cards per row with gap */
  width: calc(50% - 1rem); /* Two cards per row with gap */
  box-sizing: border-box;
  /* height: 300px; Set a fixed height for all cards */
    justify-content: space-between;
}

.service-card .card-content {
  flex-grow: 1; /* Allow content to expand and fill available space */
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
    justify-content: space-between;
}

.service-card p {
  /* font-size: 0.9rem; */
  line-height: 1.4;
  /* color: #555; */
  margin-bottom: 0.5rem;
  flex-shrink: 0; /* Prevent shrinking */
}

.service-card .links {
  margin-top: auto; /* Push links to the bottom */
}

.service-card .links a {
  display: inline-block;
  margin-right: 0.5rem;
  text-decoration: none;
}

.service-card .links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .service-card {
    width: 100%; /* One card per row on smaller screens */
    height: auto; /* Allow height to adjust for smaller screens */
  }
}
